<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--tools:context="${packageName}.${activityClass}" >-->

    <fragment
        android:id="@+id/mapV"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/from_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to_location"
        android:layout_below="@+id/mapV"
        android:layout_marginTop="20dp"
        android:text="@string/from_location" />

    <TextView
        android:id="@+id/to_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/from_location"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_location" />

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking"
            android:id="@+id/startTracking"
            android:layout_below="@+id/to_location" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

</RelativeLayout>