<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Location"
            android:id="@+id/from"
            android:completionThreshold="3"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:id="@+id/to"
            android:completionThreshold="3"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From"
            android:id="@+id/textView"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To"
            android:id="@+id/textView2" android:layout_below="@+id/from" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:background="@drawable/roundbtn"
            android:id="@+id/btnRoute" android:layout_below="@+id/to" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="21dp" android:layout_marginTop="39dp"/>
</RelativeLayout>