<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:weightSum="1" android:minWidth="100dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Acceleration"
            android:gravity="center"
            android:id="@+id/ACCEL" android:layout_gravity="center_horizontal"
            android:layout_above="@+id/MAX_ACCEL" android:layout_alignStart="@+id/MAX_ACCEL"
            android:layout_marginBottom="50dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="maxAcceleration"
            android:gravity="center"
            android:id="@+id/MAX_ACCEL" android:layout_gravity="center_horizontal"
            android:layout_above="@+id/TIME" android:layout_centerHorizontal="true" android:layout_marginBottom="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="undefined"
            android:id="@+id/TIME" android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:minWidth="200dp"
            android:gravity="center"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:onClick="onClickReset"
            android:id="@+id/resetBtn" android:background="#000000"
            android:layout_alignTop="@+id/Spacer" android:layout_toLeftOf="@+id/Spacer"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startstop"
            android:onClick="onClickStart"
            android:id="@+id/startBtn" android:textColor="#ffffff" android:background="#000000"
            android:layout_alignTop="@+id/Spacer" android:layout_toRightOf="@+id/Spacer"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Spacer" android:layout_below="@+id/TIME" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" android:minWidth="100dp"/>
</RelativeLayout>

